// Doc - https://github.com/Huachao/vscode-restclient/blob/master/README.md
@baseUrl = https://5f03542c4c6a2b0016490070.mockapi.io/api/v1


####### login - auth
# @name login
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "thiago@email.com",
  "password": "12345"
}

###

####### users - add users
# @name users
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "thiago@email.com",
  "password": "12345",
  "firstName": "Thiago",
  "lastName": "Freitas"
}

###

####### users - list of users
# @name users
GET {{baseUrl}}/users HTTP/1.1
Content-Type: application/json; charset=utf-8

###