// Doc - https://github.com/Huachao/vscode-restclient/blob/master/README.md
@baseUrl = http://localhost:3004/api/v1

####### register - add users
# @name register
POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "thiago@email.com",
  "password": "12345",
  "firstName": "Thiago",
  "lastName": "Freitas"
}

###

####### signin - auth
# @name signin
POST {{baseUrl}}/signin HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "thiago@email.com",
  "password": "12345"
}

###

####### users - list of users
# @name users
GET {{baseUrl}}/users HTTP/1.1
Content-Type: application/json; charset=utf-8

###

####### financial-assets - list of financial-assets
# @name financial-assets
GET {{baseUrl}}/financial-assets HTTP/1.1
Content-Type: application/json; charset=utf-8

###